# TPI_JavaIntermedio

./: Basededatos.sql  DER.xmi  DiagClases.puml  pom.xml  propertyDB.properties
src/main/java/Ticketera/: Main.java
src/main/java/Ticketera/Entidades/: Cliente.java  ClienteNoEncontradoException.java  Comercial.java  Empleado.java  EstadoCliente.java  EstadoIncidente.java  Incidente.java  OperadorMDA.java  RRHH.java  Roles.java  ServicioEspacialidad.java  TIPOCONTACTO.java  Tecnico.java  TipoContacto.java  TipoProblemas.java  Usuario.java
src/main/java/Ticketera/Servicios/: BaseDeDatosServicios.java  ClienteDBServicios.java  EmpleadoDBServicios.java  IncidenteDBServicios.java  MiScanner.java  Reportes.java  ServicioEspecialidadDBServicios.java  TecnicoDBServicios.java  Ticketera.java  TipoProblemaDBServicios.java  UsuarioDBServicios.java
